[gd_scene load_steps=4 format=2]

[ext_resource path="res://Characters/Enemies/CameraStatic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Enemies/CameraRotating.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/RotatingCamera.png" type="Texture" id=3]

[node name="RotatingCamera" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticCamera" parent="." index="2"]
visible = false

[node name="Tween" type="Tween" parent="." index="3"]
repeat = true
playback/repeat = true

[node name="RotatingCamera" type="Sprite" parent="." index="4"]
z_index = 1025
texture = ExtResource( 3 )
offset = Vector2( 0, -5 )
