[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/PlatformMove.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/PlatformMoveRepeat.gd" type="Script" id=2]

[node name="PlatformMoveRepeat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Tween" parent="." index="1"]
repeat = true
playback/repeat = true
