[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects/Spikes.png" type="Texture" id=1]
[ext_resource path="res://Objects/Spike.gd" type="Script" id=2]

[node name="Spike" type="Node2D"]
script = ExtResource( 2 )
death_transition = "res://Assets/DeathTransitions/Spike.png"

[node name="Spike" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -8 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16, -2, -9, -16, -7, -16, 0, -2, 7, -16, 9, -16, 16, -2, 16, 0, -16, 0 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
