[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/Buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/FadeIn.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
play = "res://GameScenes/Tutorial1Platforms.tscn"
credits = "res://UI/Credits.tscn"
tutorial = "res://GameScenes/Tutorial1Platforms.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.282353, 0, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 60
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 114.0
margin_right = 1024.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.45098, 0, 0.447059, 1 )
custom_colors/font_outline_modulate = Color( 0.988235, 0, 1, 1 )
text = "Escape (Demo)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 234.0
margin_right = 1024.0
margin_bottom = 278.0

[node name="Play" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 457.0
margin_right = 566.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.45098, 0, 0.447059, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.392157, 0.392157, 0.392157, 1 )
enabled_focus_mode = 0
text = "Play"
flat = true

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
margin_top = 338.0
margin_right = 1024.0
margin_bottom = 382.0

[node name="Tutorial" type="Button" parent="VBoxContainer/CenterContainer3"]
margin_left = 411.0
margin_right = 612.0
margin_bottom = 44.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.45098, 0, 0.447059, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "Tutorial"
flat = true

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 442.0
margin_right = 1024.0
margin_bottom = 486.0

[node name="Credits" type="Button" parent="VBoxContainer/CenterContainer2"]
margin_left = 423.0
margin_right = 601.0
margin_bottom = 44.0
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.45098, 0, 0.447059, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "Credits"
flat = true

[node name="FadeIn" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="VBoxContainer/CenterContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer3/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer2/Credits" to="." method="_on_Credits_pressed"]
