[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/VolumeSlider.gd" type="Script" id=1]

[node name="VolumeSlider" type="HSlider"]
modulate = Color( 0.85098, 0, 1, 1 )
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 0
max_value = 1.0
step = 0.001
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="." to="." method="_on_VolumeSlider_value_changed"]
